<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/flayer.css"/>
    <title>〜　Flayer 2017年９月分　〜</title>
    <style>
        .wf-nicomoji { font-family: "Nico Moji"; }
        .wf-roundedmplus1c { font-family: "Rounded Mplus 1c"; }
        
        hr.style-top {
            border: 0;
            background: #333;
            background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
            background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
            background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
            background-image:      -o-linear-gradient(left, #fff, #333, #fff);
            height: 5px;
            border: 0;
            box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.5);
        }
    hr.style-bottom {
        border: 0;
        background: #333;
        background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
        background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
        background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
        background-image:      -o-linear-gradient(left, #fff, #333, #fff);
        height: 5px;
        border: 0;
        box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.5);
    }
    </style>
</head>

<body>
    <h1 class="wf-roundedmplus1c">〜　Flayer #1　〜</h1>
    <hr class="style-top"/>
    <footer class="wf-nicomoji">
        <hr class="style-bottom"/>
        (C)Sunstripe
    </footer>
</body>
</html>
