<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/flayer.css"/>
    <title>〜　素敵曜日 ２０１７年１１月分　〜</title>
    <style>
        .wf-nicomoji { font-family: "Nico Moji"; }
        .wf-roundedmplus1c { font-family: "Rounded Mplus 1c"; }
        
        hr.style-top {
            border: 0;
            background: #333;
            background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
            background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
            background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
            background-image:      -o-linear-gradient(left, #fff, #333, #fff);
            height: 5px;
            border: 0;
            box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.5);
        }
    hr.style-bottom {
        border: 0;
        background: #333;
        background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
        background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
        background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
        background-image:      -o-linear-gradient(left, #fff, #333, #fff);
        height: 5px;
        border: 0;
        box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.5);
    }
    #snowbridgelab {
        width: 50%;
    }
    #mizore {
        background:rgba(200,200,255,0.5);
        border: 6px solid rgba(200,200,255,0.5);
        border-radius: 240px 15px 120px 15px / 15px 180px 15px 185px;
        padding: 2%;
        width: 80%;
        margin: 10px;
        color:rgba(255,255,255,0.5);
    }
    #tsurara {
        border: 6px solid rgba(200,200,255,0.5);
        background:rgba(200,200,255,0.5);
        border-radius: 240px 15px 120px 15px / 15px 180px 15px 185px;
        padding: 2%;
        width: 80%;
        margin: 10px;
        color:rgba(255,255,255,0.5);
    }
    #welkome {
        width: 50%;
    }
    #miyan {
        border: 6px solid rgba(255,225,200,0.5);
        background:rgba(255,225,200,0.5);
        border-radius: 240px 15px 100px 15px / 15px 200px 15px 185px;
        padding: 2%;
        width: 80%;
        margin: 10px;
        color:rgba(255,225,200,0.5);
    }
    #yuyan {
        
    }
    .fLeft {
        float:left;
    }
    .fRight {
        float:right;
    }
    .width20 {
        width:20%;
    }
    .width30 {
        width:30%;
    }
    .height100 {
        height:100%;
    }
    #stamp {
        width:100%;
        background-color:yellow;
        text-align:center;
    }
    .shadow2white {
        font-weight: bold;
        text-shadow: 2px 2px 1px rgba(255,255,255,1.0),
        -2px 2px 1px rgba(255,255,255,1.0),
        2px -2px 1px rgba(255,255,255,1.0),
        -2px -2px 1px rgba(255,255,255,1.0);
    }
    .shadow1white {
        font-weight: bold;
        text-shadow: 2px 2px 1px rgba(255,255,255,1.0),
        -2px 2px 1px rgba(255,255,255,1.0),
        2px -2px 1px rgba(255,255,255,1.0),
        -2px -2px 1px rgba(255,255,255,1.0);
    }
    .textaligncenter {
        text-align:center;
    }
    </style>
</head>

<body>
    <h1 class="wf-roundedmplus1c">〜　素敵曜日 ２０１７年１１月分　〜</h1>
    <hr class="style-top"/>
    <a href="./detail2017110001.html">
        <div id="stamp" class="height100" style="max-height:60px;">
            <div class="fLeft width20 shadow2white textaligncenter height100" style="max-height:60px;color:green;font-size:2.0em;vertical-align:middle;display:table-cell;">実施期間</div>
            <div class="fLeft width30 shadow1white" style="color:red">１１月１日（水）<br/>〜１１月３０日（木）</div>
            <div class="fLeft width20 shadow2white textaligncenter height100" style="max-height:60px;color:green;font-size:1.0em;vertical-align:middle;display:table-cell;">特典交換期間</div>
            <div class="fLeft width30 shadow1white" style="color:red">１１月１日（水）<br/>〜１２月２７日（水）</div>
        </div>
    </a>
    <hr style="clear:both;"/>
    <div id="snowbridgelab" class="fLeft">
        <div id="mizore" class="fLeft">
            
        </div>
        <div id="tsurara" class="fLeft">
            
        </div>
    </div>
    <div id="welkome" class="fRight">
        <div id="miyan">
        </div>
    </div>
    <footer class="wf-nicomoji">
        <hr class="style-bottom"/>
        (C)Sunstripe
    </footer>
</body>
</html>
