<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <title>MyPage</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
    ul {
        font-size: 1.0em;
        margin:0;
        padding:0;
    }
    li {
        font-family: "Trebuchet MS", sans-serif;
        display: inline-block;
        width: 20%;
        height: 50px;
        background-color:rgba(155,155,255,0.5);
        
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
    }
    li:hover {
        background-color:rgba(200,200,255,0.3);
    }
    .test {
        width:100%;
        height:200px;
        border: double 1px rgba(155,155,255,0.5);
    }
    ul.list {
        text-align:right;
        font-size: 0.5em;
    }
    li.list {
        text-align:center;
        padding-top:20px;
        font-family: "Trebuchet MS", sans-serif;
        display: inline-block;
        width: 10%;
        height: 30px;
        background-color:rgba(200,200,200,0.5);
        
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
    }
    li.list:hover {
        background-color:rgba(100,100,100,0.3);
    }

        </style>
</head>

<body>
    <h1>MyPage</h1>
    <h2>アカウント選択</h2>
    <select><option>Yo_Ohshima</option></select><input type="button" title="検索"/>
    <ul class="list">
        <li class="list"><h2>ヘルプ</h2></li>
        <li class="list"><h2>ID パスワード変更</h2></li>
        <li class="list"><h2>内部認証</h2></li>
        <li class="list"><h2>ログアウト</h2></li>
    </ul>
    <hr />
    
    <ul>
        <li>あなたの情報</li>
        <li>その他の情報</li>
    </ul>
    <div class="test">
    </div>

    <div>
    </div>
    <br />
    <footer>
        (C)You Ohshima
    </footer>
</body>
</html>
