<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <title>〜　アンケート 2017年９月分　〜</title>
    <style>
        html {
        }
        .wf-nicomoji { font-family: "Nico Moji"; }
        .wf-roundedmplus1c { font-family: "Rounded Mplus 1c"; }
        
        hr.style-top {
            border: 0;
            background: #333;
            background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
            background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
            background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
            background-image:      -o-linear-gradient(left, #fff, #333, #fff);
            height: 5px;
            border: 0;
            box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.5);
        }
    hr.style-bottom {
        border: 0;
        background: #333;
        background-image: -webkit-linear-gradient(left, #fff, #333, #fff);
        background-image:    -moz-linear-gradient(left, #fff, #333, #fff);
        background-image:     -ms-linear-gradient(left, #fff, #333, #fff);
        background-image:      -o-linear-gradient(left, #fff, #333, #fff);
        height: 5px;
        border: 0;
        box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.5);
    }
    textarea {
        -webkit-box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border:solid 1px rgba(0,0,0,0.5);
    }
    textarea:focus {
        -webkit-box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        -moz-box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        box-shadow: 0px 1px rgba(255, 255, 255, 0.5);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border:solid 1px rgba(255,255,255,0.5);
    }
    p {
        font-size:0.8em;
        padding:10px;
    }
    </style>
</head>

<body>
    <div style="width:49%;float:left;">
        <h1 class="wf-roundedmplus1c" style="text-align:center;">〜　サンプル 〜 <br /><span style="font-size:0.8em;">コミュニケーションアンケート</span></h1>
        <hr class="style-top"/>
        <p>
        ご意見があればお書きください。<br />
        　※設備上ご要望にお答えできない場合もございます。<br />
        　　予めご了承ください。<br />
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        スタッフへのメッセージをご自由にお書きください。
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        2017年　　月　　日（　　）　時　分<br />
        お名前：<hr />
        <p>
        貴重なご意見、メッセージありがとうございます。<br/>
        このシートは回収させていただきます。<br/>
        </p>
        <div class="wf-nicomoji" style="text-align:center;">
            <hr class="style-bottom"/>
            (C)Sunstripe
        </div>
        
    </div>
    <div style="width:49%;float:right;">
        <h1 class="wf-roundedmplus1c" style="text-align:center;">〜　サンプル 〜 <br /><span style="font-size:0.8em;">コミュニケーションアンケート</span></h1>
        <hr class="style-top"/>
        <p>
        ご意見があればお書きください。<br />
        　※設備上ご要望にお答えできない場合もございます。<br />
        　　予めご了承ください。<br />
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        スタッフへのメッセージをご自由にお書きください。
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        2017年　　月　　日（　　）　時　分<br />
        お名前：<hr />
        <p>
        貴重なご意見、メッセージありがとうございます。<br/>
        このシートは回収させていただきます。<br/>
        </p>
        <div class="wf-nicomoji" style="text-align:center;">
            <hr class="style-bottom"/>
            (C)Sunstripe
        </div>
        
    </div>
    <div style="margin:20px;width:100%;"/>
    </div>
    <div style="width:49%;float:left;">
        <h1 class="wf-roundedmplus1c" style="text-align:center;">〜　サンプル 〜 <br /><span style="font-size:0.8em;">コミュニケーションアンケート</span></h1>
        <hr class="style-top"/>
        <p>
        ご意見があればお書きください。<br />
        　※設備上ご要望にお答えできない場合もございます。<br />
        　　予めご了承ください。<br />
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        スタッフへのメッセージをご自由にお書きください。
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        2017年　　月　　日（　　）　時　分<br />
        お名前：<hr />
        <p>
        貴重なご意見、メッセージありがとうございます。<br/>
        このシートは回収させていただきます。<br/>
        </p>
        <div class="wf-nicomoji" style="text-align:center;">
            <hr class="style-bottom"/>
            (C)Sunstripe
        </div>
        
    </div>
    <div style="width:49%;float:right;">
        <h1 class="wf-roundedmplus1c" style="text-align:center;">〜　サンプル 〜 <br /><span style="font-size:0.8em;">コミュニケーションアンケート</span></h1>
        <hr class="style-top"/>
        <p>
        ご意見があればお書きください。<br />
        　※設備上ご要望にお答えできない場合もございます。<br />
        　　予めご了承ください。<br />
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        スタッフへのメッセージをご自由にお書きください。
        </p>
        <textarea style="width:100%;height:100px;">
        </textarea>
        <p>
        2017年　　月　　日（　　）　時　分<br />
        お名前：<hr />
        <p>
        貴重なご意見、メッセージありがとうございます。<br/>
        このシートは回収させていただきます。<br/>
        </p>
        <div class="wf-nicomoji" style="text-align:center;">
            <hr class="style-bottom"/>
            (C)Sunstripe
        </div>
        
    </div>
</body>
</html>
